#! /usr/bin/env zsh

# Read env variables
source ~/.zsh/variables.zsh

# Extend config by yet another script
[[ -f ~/.custom.before.zsh ]] && source ~/.custom.before.zsh

# Add custom completions
fpath=(~/.zsh/completions $fpath)

# Load zplug
[[ -d ~/.zplug ]] && source ~/.zplug/init.zsh

# Editing settings
autoload -U select-word-style
select-word-style bash

# zplug packages
source ~/.zsh/bundles.zsh

# install zplug packages in parallel
if ! zplug check; then
    zplug install
fi

# Tell zplug we're done
zplug load

# Custom commands
source ~/.zsh/commands.zsh

# Custom keybinds
source ~/.zsh/keybinds.zsh

# grml prompt settings
zstyle :prompt:grml:right:setup items time

# Make completions use LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Extend config by yet another script
[[ -f ~/.custom.after.zsh ]] && source ~/.custom.after.zsh
#! /usr/bin/env sh

